spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=lsy1324979240@126.com
spring.mail.password=MUUBTYFTANFAVOJK
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000