spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=lsy1324979240@126.com
spring.mail.password=MUUBTYFTANFAVOJK
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://i441n53165.zicp.vip:52597
community.path.upload=d:/work/data/upload